{
  "name": "solid",
  "version": "1.0.0",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlenko-volodymyr/solid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavlenko-volodymyr/solid/issues"
  },
  "homepage": "https://github.com/pavlenko-volodymyr/solid#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.3",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  }
}
